<!DOCTYPE html>
<html>
  <head>
  <title>Unireader - A unified, responsive reader for multiple forums</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="A unified, responsive reader for Hackernews and Reddit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Encode Sans&subset=latin" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  * {
   font-family: 'Encode Sans', sans-serif;
  }
  </style>
  <link href="styles.css" rel="stylesheet">
  <title>ELM Reader</title>

  </head>

  <body>
    <h4 style="text-align: left">Unireader - <i>Multiple forums. One reader.</i></h4>
    <div id="elm-code-is-loaded-here"></div>

    <script src="main.js"></script>
    <script>
      var logContainer = null;
      var app = Elm.Main.embed(document.getElementById("elm-code-is-loaded-here"));
      app.ports.scrollToElement.subscribe(function(element_id) {
        try {
          document.getElementById(element_id).scrollIntoView();
        } catch(e) {
          console.log(e);
        }
      });

      app.ports.pushToLog.subscribe(function(message) {
        try {
          app.ports.logItem.send(message);
        } catch(e) {
          console.log(e);
        }
      });

      app.ports.removeFromLog.subscribe(function(message) {
        try {
          app.ports.deLogItem.send(message);
        } catch(e) {
          console.log(e);
        }
      });

      app.ports.watchedItemNotifiy.subscribe(function(message) {
        try {
          app.ports.watchedItemFound.send(message);
        } catch(e) {
          console.log(e);
        }
      });

      app.ports.saveSettings.subscribe(function(message) {
        try {
          localStorage.setItem('ELReader', message);
        } catch(e) {
          console.log(e);
        }
      });
      var data = localStorage.getItem('ELReader');
      try {
        var decoded = JSON.parse(data);
      } catch(e) {
        data = undefined;
      }
      if(!data || decoded["forums"].length == 0) {
        data = '{"watches":[],"filters":[],"forums":[{"forum":"reddit","section":"programming"},{"forum":"hackernews","section":"topstories"}]}';
      }
      app.ports.loadConfig.send(data);

    </script>
    <div style="z-index:-2;position:fixed; color: white; font-size: 12px; font-family: sans; padding: 10px; bottom: 0px; right: 0px">Built with <a style="color:white" href="http://elm-lang.org/">Elm</a> by <a style="color:white" href="https://sras.me">sras</a></div>
  </body>
</html>
